{
  "name": "batch-for-vue3",
  "version": "0.9.0",
  "description": "convert vue2 standard to vue3 composition-api(August)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run babel",
    "babel": "./node_modules/.bin/babel src --out-dir lib",
    "start": "npm test && node ./umd-lib/engine/core.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jiahwa/jiahwa.git"
  },
  "keywords": [
    "vue3",
    "composition-api"
  ],
  "author": "jiahwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiahwa/jiahwa/issues"
  },
  "homepage": "https://github.com/jiahwa/jiahwa#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-cli": "^6.26.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  }
}
